<!-- NAV -->
<nav class="bg-white border-gray-200 dark:border-gray-600 dark:bg-gray-900">
  <button data-collapse-toggle="mega-menu-full" type="button"
    class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
    aria-controls="mega-menu-full" aria-expanded="false">
  </button>
  <div id="mega-menu-full-dropdown"
    class="mt-1 bg-white border-gray-200 shadow-sm border-y dark:bg-gray-800 dark:border-gray-600">
    <div
      class="grid max-w-screen-xl px-4 py-5 mx-auto text-gray-900 dark:text-white sm:grid-cols-2 md:grid-cols-3 md:px-6">
      <ul aria-labelledby="mega-menu-full-dropdown-button">
        <li>
          <a href="#" class="block p-3 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
            <div class="font-semibold">Head of School Welcome</div>
            <span class="text-sm text-gray-500 dark:text-gray-400">Excellentia propter se
              Excellence is its own reward.</span>
          </a>
        </li>
        <li>
          <a href="#" class="block p-3 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
            <div class="font-semibold">At a Glance</div>
            <span class="text-sm text-gray-500 dark:text-gray-400">Learning Forward—from the Beginning.</span>
          </a>
        </li>
        <li>
          <a href="#" class="block p-3 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
            <div class="font-semibold">Missions & Values</div>
            <span class="text-sm text-gray-500 dark:text-gray-400">Check Our Missions & Values.</span>
          </a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#" class="block p-3 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
            <div class="font-semibold">History</div>
            <span class="text-sm text-gray-500 dark:text-gray-400">Our school has a deep history.</span>
          </a>
        </li>
        <li>
          <a href="#" class="block p-3 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
            <div class="font-semibold">School Leadership</div>
            <span class="text-sm text-gray-500 dark:text-gray-400">Checkout our people who has a good leadership.</span>
          </a>
        </li>
        <li>
          <a href="#" class="block p-3 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
            <div class="font-semibold">In the Community</div>
            <span class="text-sm text-gray-500 dark:text-gray-400">Various community activities.</span>
          </a>
        </li>
      </ul>
      <ul class="hidden md:block">
        <li>
          <a href="#" class="block p-3 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
            <div class="font-semibold">Employment Opportunities</div>
            <span class="text-sm text-gray-500 dark:text-gray-400">Checkout currently available Opportunities.</span>
          </a>
        </li>
        <li>
          <a href="#" class="block p-3 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
            <div class="font-semibold">Media Relations</div>
            <span class="text-sm text-gray-500 dark:text-gray-400">Media Relations.</span>
          </a>
        </li>
        <li>
          <a href="#" class="block p-3 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
            <div class="font-semibold">Contact Directions</div>
            <span class="text-sm text-gray-500 dark:text-gray-400">Contact Directions</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="bg-gray-50">
  <div class="mx-auto max-w-7xl py-24 sm:px-2 sm:py-32 lg:px-4">
    <div class="grid grid-cols-1 items-center gap-x-16 gap-y-10 lg:grid-cols-2">
      <div>
        <h2 class="text-4xl font-bold tracking-tight text-gray-900">We built our teaching on great education service
        </h2>
        <p class="mt-4 text-gray-500">Welcome to Sierra Canyon School, a premier independent college preparatory school
          serving students from Pre-Kindergarten
          through 12th Grade. Sierra Canyon embraces academic and personal excellence, wherein each student is treated
          as an
          individual and has the opportunity to strive for and attain his or her best. We believe that excellence is not
          a single
          standard held aloft, but rather something to be measured from within each member of the community.

          Our diverse, experienced, and qualified teachers are passionate about empowering students to reach their full
          potential.
          They inspire students to achieve their personal best and develop a lifelong love of learning. The Lower School
          program
          lays the foundation and places strong emphasis on the development of basic skills within small instructional
          groups.
          Students work at their appropriate instructional level, regardless of age and grade. Learning centers are
          utilized to
          best meet students' individual instructional needs.

          As they progress, students find that the skills developed in the lower grades provide them with the tools
          necessary to
          excel within the rigorous academic curriculum of the Middle and Upper School programs. Within this dynamic
          educational
          setting, they embrace the social and academic challenges set forth so that they are able to thrive in an
          environment
          where intellectual discourse, individual growth, and free thought are encouraged and celebrated.

          Within the pages of this website, you will learn more about Sierra Canyon School. We encourage you, however,
          to visit
          our school and experience for yourself the excellence that is a Sierra Canyon education.

          Best wishes,</p>
      </div>
      <div class="aspect-h-2 aspect-w-3 overflow-hidden rounded-lg bg-gray-100">
        <img src="https://tailwindui.com/img/ecommerce-images/incentives-07-hero.jpg" alt=""
          class="object-cover object-center">
      </div>
    </div>

  </div>
</div>