<!-- NAV -->
<nav class="bg-white border-gray-200 dark:border-gray-600 dark:bg-gray-900">
  <button data-collapse-toggle="mega-menu-full" type="button"
    class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
    aria-controls="mega-menu-full" aria-expanded="false">
  </button>
  <div id="mega-menu-full-dropdown"
    class="mt-1 bg-white border-gray-200 shadow-sm border-y dark:bg-gray-800 dark:border-gray-600">
    <div
      class="grid max-w-screen-xl px-4 py-5 mx-auto text-gray-900 dark:text-white sm:grid-cols-2 md:grid-cols-3 md:px-6">
      <ul aria-labelledby="mega-menu-full-dropdown-button">
        <li>
          <a href="#" class="block p-3 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
            <div class="font-semibold">Visit Us</div>
            <span class="text-sm text-gray-500 dark:text-gray-400"></span>
          </a>
        </li>
        <li>
          <a href="#" class="block p-3 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
            <div class="font-semibold">How to Apply</div>
            <span class="text-sm text-gray-500 dark:text-gray-400"></span>
          </a>
        </li>
        <li>
          <a href="#" class="block p-3 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
            <div class="font-semibold">Tuition & Financial Aid</div>
            <span class="text-sm text-gray-500 dark:text-gray-400"></span>
          </a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#" class="block p-3 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
            <div class="font-semibold">Transportation</div>
            <span class="text-sm text-gray-500 dark:text-gray-400"></span>
          </a>
        </li>
        <li>
          <a href="#" class="block p-3 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
            <div class="font-semibold">FAQs</div>
            <span class="text-sm text-gray-500 dark:text-gray-400"></span>
          </a>
        </li>
        <li>
          <a href="#" class="block p-3 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
            <div class="font-semibold">International Program
            </div>
            <span class="text-sm text-gray-500 dark:text-gray-400"></span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="mx-auto max-w-7xl py-6 sm:px-6 lg:px-8">
  <h1 class="mb-4 text-3xl font-extrabold text-gray-900 dark:text-white md:text-5xl lg:text-6xl"><span
      class="text-transparent bg-clip-text bg-gradient-to-r to-emerald-600 from-sky-400">EXPLORE, DISCOVER,
      BELONG</span>
    <p>Enroll Now!</p>
  </h1>
  <p class="text-lg font-normal text-gray-500 lg:text-xl dark:text-gray-400">Since our founding four decades ago, a
    spirit of enthusiastic creativity has swept through Sierra Canyon School. That
    spirit grows stronger, as our carefully designed Pre-Kindergarten through grade 12 program expands every child’s
    vision,
    ambition, and capability a little more every day.

    In our Lower School's verdant enclave, your children discover and hone their indelible talents and abiding
    interests.
    Our nurturing program intentionally builds academic agility, genuine confidence, and compassionate
    character—preparing
    your child to thrive in the intensive intellectual laboratories of our Middle and Upper Schools.

    From that capacious launch pad, your child sets forth for college and beyond as an uncommonly self-aware,
    self-advocating, and self-directed young adult.

    We call that Learning forward.

    If you think our program could be the right choice for your family, we invite you to explore our website, take a
    tour,
    and get started on our admission process.</p>

  <div class="mx-auto" style="margin-top: 5rem;">
    <dl class="grid  grid-cols-1 gap-x-8 gap-y-16 lg:max-w-none lg:grid-cols-3" style="grid-column-gap: 10rem;">
      <div class="pr-5">
        <div class="flex flex-col mt-5">
          <dt class="text-base font-semibold leading-7 text-gray-900">
            <div class="mb-6 flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-600">
              <svg class="w-6 h-6 text-white dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                fill="none" viewBox="0 0 18 18">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M1 10h3.439a.991.991 0 0 1 .908.6 3.978 3.978 0 0 0 7.306 0 .99.99 0 0 1 .908-.6H17M1 10v6a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1v-6M1 10l2-9h12l2 9" />
              </svg>
            </div>
            Inquire
          </dt>
          <dd class="mt-2 flex flex-auto flex-col text-base leading-7 text-gray-600">
            <p class="flex-auto mt-5">Interested in learning more about our School of Seoul? Contact us today!.</p>
            <p class="mt-6">
              <a href="#" class="text-white bg-blue-700 hover:bg-blue-800 focus:outline-none focus:ring-4
                focus:ring-blue-300 font-medium rounded-full text-sm px-5 py-2.5 text-center mr-2 mb-2 dark:bg-blue-600
                dark:hover:bg-blue-700 dark:focus:ring-blue-800">Contact Us </a>
            </p>
          </dd>
        </div>
      </div>
      <div class="flex flex-col mt-5">
        <dt class="text-base font-semibold leading-7 text-gray-900">
          <div class="mb-6 flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-600">
            <svg class="w-6 h-6 text-white dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
              fill="none" viewBox="0 0 20 20">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M15 17v1a.97.97 0 0 1-.933 1H1.933A.97.97 0 0 1 1 18V5.828a2 2 0 0 1 .586-1.414l2.828-2.828A2 2 0 0 1 5.828 1h8.239A.97.97 0 0 1 15 2M6 1v4a1 1 0 0 1-1 1H1m13.14.772 2.745 2.746M18.1 5.612a2.086 2.086 0 0 1 0 2.953l-6.65 6.646-3.693.739.739-3.692 6.646-6.646a2.087 2.087 0 0 1 2.958 0Z" />
            </svg>
          </div>
          Apply
        </dt>
        <dd class="mt-1 flex flex-auto flex-col text-base leading-7 text-gray-600">
          <p class="flex-auto">Are you ready to apply? Check your eligibility and review the required documents.</p>
          <p class="mt-6">
            <a href="#" class="text-white bg-blue-700 hover:bg-blue-800 focus:outline-none focus:ring-4
                            focus:ring-blue-300 font-medium rounded-full text-sm px-5 py-2.5 text-center mr-2 mb-2 dark:bg-blue-600
                            dark:hover:bg-blue-700 dark:focus:ring-blue-800">How to Apply </a>
          </p>
        </dd>
      </div>
      <div class="flex flex-col mt-5">
        <dt class="text-base font-semibold leading-7 text-gray-900">
          <div class="mb-6 flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-600">
            <svg class="w-6 h-6 text-white dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
              fill="none" viewBox="0 0 20 20">
              <path fill="currentColor"
                d="M6 1a1 1 0 0 0-2 0h2ZM4 4a1 1 0 0 0 2 0H4Zm7-3a1 1 0 1 0-2 0h2ZM9 4a1 1 0 1 0 2 0H9Zm7-3a1 1 0 1 0-2 0h2Zm-2 3a1 1 0 1 0 2 0h-2ZM1 6a1 1 0 0 0 0 2V6Zm18 2a1 1 0 1 0 0-2v2ZM5 11v-1H4v1h1Zm0 .01H4v1h1v-1Zm.01 0v1h1v-1h-1Zm0-.01h1v-1h-1v1ZM10 11v-1H9v1h1Zm0 .01H9v1h1v-1Zm.01 0v1h1v-1h-1Zm0-.01h1v-1h-1v1ZM10 15v-1H9v1h1Zm0 .01H9v1h1v-1Zm.01 0v1h1v-1h-1Zm0-.01h1v-1h-1v1ZM15 15v-1h-1v1h1Zm0 .01h-1v1h1v-1Zm.01 0v1h1v-1h-1Zm0-.01h1v-1h-1v1ZM15 11v-1h-1v1h1Zm0 .01h-1v1h1v-1Zm.01 0v1h1v-1h-1Zm0-.01h1v-1h-1v1ZM5 15v-1H4v1h1Zm0 .01H4v1h1v-1Zm.01 0v1h1v-1h-1Zm0-.01h1v-1h-1v1ZM2 4h16V2H2v2Zm16 0h2a2 2 0 0 0-2-2v2Zm0 0v14h2V4h-2Zm0 14v2a2 2 0 0 0 2-2h-2Zm0 0H2v2h16v-2ZM2 18H0a2 2 0 0 0 2 2v-2Zm0 0V4H0v14h2ZM2 4V2a2 2 0 0 0-2 2h2Zm2-3v3h2V1H4Zm5 0v3h2V1H9Zm5 0v3h2V1h-2ZM1 8h18V6H1v2Zm3 3v.01h2V11H4Zm1 1.01h.01v-2H5v2Zm1.01-1V11h-2v.01h2Zm-1-1.01H5v2h.01v-2ZM9 11v.01h2V11H9Zm1 1.01h.01v-2H10v2Zm1.01-1V11h-2v.01h2Zm-1-1.01H10v2h.01v-2ZM9 15v.01h2V15H9Zm1 1.01h.01v-2H10v2Zm1.01-1V15h-2v.01h2Zm-1-1.01H10v2h.01v-2ZM14 15v.01h2V15h-2Zm1 1.01h.01v-2H15v2Zm1.01-1V15h-2v.01h2Zm-1-1.01H15v2h.01v-2ZM14 11v.01h2V11h-2Zm1 1.01h.01v-2H15v2Zm1.01-1V11h-2v.01h2Zm-1-1.01H15v2h.01v-2ZM4 15v.01h2V15H4Zm1 1.01h.01v-2H5v2Zm1.01-1V15h-2v.01h2Zm-1-1.01H5v2h.01v-2Z" />
            </svg>
          </div>
          Visit SCS
        </dt>
        <dd class="mt-1 flex flex-auto flex-col text-base leading-7 text-gray-600">
          <p class="flex-auto">Schedule a visit to our beautiful campus. Tours are offered daily, and we would love to
            show you around.
          </p>
          <p class="mt-6">
            <a href="#" class="text-white bg-blue-700 hover:bg-blue-800 focus:outline-none focus:ring-4
                                        focus:ring-blue-300 font-medium rounded-full text-sm px-5 py-2.5 text-center mr-2 mb-2 dark:bg-blue-600
                                        dark:hover:bg-blue-700 dark:focus:ring-blue-800">Schedule a Visit </a>
          </p>
        </dd>
      </div>
    </dl>
  </div>



</div>