<!-- NAV -->
<nav class="bg-white border-gray-200 dark:border-gray-600 dark:bg-gray-900">
  <button data-collapse-toggle="mega-menu-full" type="button"
    class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
    aria-controls="mega-menu-full" aria-expanded="false">
  </button>
  <div id="mega-menu-full-dropdown"
    class="mt-1 bg-white border-gray-200 shadow-sm border-y dark:bg-gray-800 dark:border-gray-600">
    <div
      class="grid max-w-screen-xl px-4 py-5 mx-auto text-gray-900 dark:text-white sm:grid-cols-2 md:grid-cols-3 md:px-6">
      <ul aria-labelledby="mega-menu-full-dropdown-button">
        <li>
          <a href="#" class="block p-3 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
            <div class="font-semibold">Visit Us</div>
            <span class="text-sm text-gray-500 dark:text-gray-400"></span>
          </a>
        </li>
        <li>
          <a href="#" class="block p-3 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
            <div class="font-semibold">How to Apply</div>
            <span class="text-sm text-gray-500 dark:text-gray-400"></span>
          </a>
        </li>
        <li>
          <a href="#" class="block p-3 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
            <div class="font-semibold">Tuition & Financial Aid</div>
            <span class="text-sm text-gray-500 dark:text-gray-400"></span>
          </a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#" class="block p-3 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
            <div class="font-semibold">Transportation</div>
            <span class="text-sm text-gray-500 dark:text-gray-400"></span>
          </a>
        </li>
        <li>
          <a href="#" class="block p-3 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
            <div class="font-semibold">FAQs</div>
            <span class="text-sm text-gray-500 dark:text-gray-400"></span>
          </a>
        </li>
        <li>
          <a href="#" class="block p-3 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
            <div class="font-semibold">International Program
            </div>
            <span class="text-sm text-gray-500 dark:text-gray-400"></span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="relative isolate overflow-hidden">
  <!-- -->
  <div class="h-100">
    <div id="default-carousel" class="relative w-full " data-carousel="slide">
      <!-- Carousel wrapper -->
      <div class="relative h-56 overflow-hidden rounded-lg md:h-200" style="height: 1000px">
        <!-- Item 1 -->
        <div class="hidden duration-700 ease-in-out" data-carousel-item>
          <img src="https://s3-us-west-1.amazonaws.com/delamo-webassests/lRscIhIlTLeVBliV1uKj_2.jpg"
            class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2 object-cover" alt="...">
        </div>
        <!-- Item 2 -->
        <div class="hidden duration-700 ease-in-out" data-carousel-item>
          <img src="https://s3-us-west-1.amazonaws.com/delamo-webassests/Mb6BYGP8QUKD1diQm3E4_4.jpg"
            class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2 object-cover" alt="...">
        </div>
        <!-- Item 3 -->
        <div class="hidden duration-700 ease-in-out" data-carousel-item>
          <img src="https://s3-us-west-1.amazonaws.com/delamo-webassests/V3Uo4Z8QOyYKC8lXAwpc_3.jpg"
            class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2 object-cover" alt="...">
        </div>
        <!-- Item 4 -->
        <div class="hidden duration-700 ease-in-out" data-carousel-item>
          <img
            src="https://s3-us-west-1.amazonaws.com/delamo-webassests/4osrwraNTtWAQ6TA2diE_Sierra%20Canyon%20School%202.jpg"
            class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2 object-cover" alt="...">
        </div>
        <!-- Item 5 -->
        <div class="hidden duration-700 ease-in-out" data-carousel-item>
          <img src="https://s3-us-west-1.amazonaws.com/delamo-webassests/xEo4MJDdSGB8XuBW5dds_5.jpg"
            class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2 object-cover" alt="...">
        </div>
      </div>
      <!-- Slider indicators -->
      <div class="absolute z-30 flex space-x-3 -translate-x-1/2 bottom-5 left-1/2">
        <button type="button" class="w-3 h-3 rounded-full" aria-current="true" aria-label="Slide 1"
          data-carousel-slide-to="0"></button>
        <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 2"
          data-carousel-slide-to="1"></button>
        <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 3"
          data-carousel-slide-to="2"></button>
        <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 4"
          data-carousel-slide-to="3"></button>
        <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 5"
          data-carousel-slide-to="4"></button>
      </div>
      <!-- Slider controls -->
      <button type="button"
        class="absolute top-0 left-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
        data-carousel-prev>
        <span
          class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
          <svg class="w-4 h-4 text-white dark:text-gray-800" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
            fill="none" viewBox="0 0 6 10">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M5 1 1 5l4 4" />
          </svg>
          <span class="sr-only">Previous</span>
        </span>
      </button>
      <button type="button"
        class="absolute top-0 right-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
        data-carousel-next>
        <span
          class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
          <svg class="w-4 h-4 text-white dark:text-gray-800" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
            fill="none" viewBox="0 0 6 10">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="m1 9 4-4-4-4" />
          </svg>
          <span class="sr-only">Next</span>
        </span>
      </button>
    </div>
  </div>

  <div class="mx-auto max-w-7xl py-6 sm:px-6 lg:px-8">
    <h1 class="mb-4 text-3xl font-extrabold text-gray-900 dark:text-white md:text-5xl lg:text-6xl"><span
        class="text-transparent bg-clip-text bg-gradient-to-r to-emerald-600 from-sky-400">EXPLORE, DISCOVER,
        BELONG</span>
      <p>Enroll Now!</p>
    </h1>
    <p class="text-lg font-normal text-gray-500 lg:text-xl dark:text-gray-400">Since our founding four decades ago, a
      spirit of enthusiastic creativity has swept through Sierra Canyon School. That
      spirit grows stronger, as our carefully designed Pre-Kindergarten through grade 12 program expands every child’s
      vision,
      ambition, and capability a little more every day.

      In our Lower School's verdant enclave, your children discover and hone their indelible talents and abiding
      interests.
      Our nurturing program intentionally builds academic agility, genuine confidence, and compassionate
      character—preparing
      your child to thrive in the intensive intellectual laboratories of our Middle and Upper Schools.

      From that capacious launch pad, your child sets forth for college and beyond as an uncommonly self-aware,
      self-advocating, and self-directed young adult.

      We call that Learning forward.

      If you think our program could be the right choice for your family, we invite you to explore our website, take a
      tour,
      and get started on our admission process.</p>

  </div>
</div>