<!-- NAV -->
<nav class="bg-white border-gray-200 dark:border-gray-600 dark:bg-gray-900">
  <button data-collapse-toggle="mega-menu-full" type="button"
    class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
    aria-controls="mega-menu-full" aria-expanded="false">
  </button>
  <div id="mega-menu-full-dropdown"
    class="mt-1 bg-white border-gray-200 shadow-sm border-y dark:bg-gray-800 dark:border-gray-600">
    <div
      class="grid max-w-screen-xl px-4 py-5 mx-auto text-gray-900 dark:text-white sm:grid-cols-2 md:grid-cols-3 md:px-6">
      <ul aria-labelledby="mega-menu-full-dropdown-button">
        <li>
          <a href="#" class="block p-3 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
            <div class="font-semibold">"Lower School /
              Grades Pre K-6"
            </div>
            <span class="text-sm text-gray-500 dark:text-gray-400"></span>
          </a>
        </li>
        <li>
          <a href="#" class="block p-3 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
            <div class="font-semibold">"Middle School /
              Grades 7&8"
            </div>
            <span class="text-sm text-gray-500 dark:text-gray-400"></span>
          </a>
        </li>
        <li>
          <a href="#" class="block p-3 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
            <div class="font-semibold">"Upper School /
              Grades 9-12"
            </div>
            <span class="text-sm text-gray-500 dark:text-gray-400"></span>
          </a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#" class="block p-3 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
            <div class="font-semibold">College Counseling</div>
            <span class="text-sm text-gray-500 dark:text-gray-400"></span>
          </a>
        </li>
        <li>
          <a href="#" class="block p-3 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
            <div class="font-semibold">"Lower School
              Extended Day Care & Enrichment"</div>
            <span class="text-sm text-gray-500 dark:text-gray-400"></span>
          </a>
        </li>
        <li>
          <a href="#" class="block p-3 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
            <div class="font-semibold">Summer Programs
            </div>
            <span class="text-sm text-gray-500 dark:text-gray-400"></span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Carousel -->
<div id="carouselExampleSlidesOnly" class="relative" data-te-carousel-init data-te-ride="carousel">
  <!--Carousel items-->
  <div class="relative w-full overflow-hidden after:clear-both after:block after:content-['']">
    <!--First item-->
    <div
      class="relative float-left -mr-[100%] w-full transition-transform duration-[600ms] ease-in-out motion-reduce:transition-none"
      data-te-carousel-item data-te-carousel-active>
      <img src="https://mdbcdn.b-cdn.net/img/new/slides/041.webp" class="block w-full" alt="Wild Landscape" />
    </div>
    <!--Second item-->
    <div
      class="relative float-left -mr-[100%] hidden w-full transition-transform duration-[600ms] ease-in-out motion-reduce:transition-none"
      data-te-carousel-item>
      <img src="https://mdbcdn.b-cdn.net/img/new/slides/042.webp" class="block w-full" alt="Camera" />
    </div>
    <!--Third item-->
    <div
      class="relative float-left -mr-[100%] hidden w-full transition-transform duration-[600ms] ease-in-out motion-reduce:transition-none"
      data-te-carousel-item>
      <img src="https://mdbcdn.b-cdn.net/img/new/slides/043.webp" class="block w-full" alt="Exotic Fruits" />
    </div>
  </div>
</div>

<div class="mx-auto max-w-7xl py-6 sm:px-6 lg:px-8">
  <div class="mt-5">
    <h2
      class="mb-4 text-3xl font-extrabold leading-none tracking-tight text-gray-900 md:text-5xl lg:text-6xl dark:text-white">
      Pre-K through grade 2: Where Learning Forward Begins</h2>
    <div class="relative">
      <div class="absolute inset-0 flex items-center" aria-hidden="true">
        <div class="w-full border-t border-gray-300"></div>
      </div>
    </div>
    <div class="content-wrap">
      <div>On the sheltering green grounds of Sierra Canyon's Lower Campus, our expert early childhood teachers
        nurture your child's intellectual and moral development in equal measure, providing an unusually firm
        foundation for learning and growing.<br><br>Cultivating vegetables in our garden (and then eating them) or
        finding out what money means and practicing ways to use it, your child connects with academic studies in
        real
        ways from day one. As they work and play with eager classmates from all walks of life, Sierra Canyon
        students
        build academic, emotional, and cultural agility to carry them forward through our Lower, Middle, and Upper
        Schools.<br><br>We invite your child to begin a joyful life of learning with us. To find out more, please
        explore our early learning curriculum and schedule a tour.&nbsp;</div>
    </div>
    <div class="mt-5">
      <div class="content text">
        <h2
          class="mb-4 text-3xl font-extrabold leading-none tracking-tight text-gray-900 md:text-5xl lg:text-6xl dark:text-white">
          Grades 3-6: The Next Steps in Learning Forward</h2>
        <div class="relative">
          <div class="absolute inset-0 flex items-center" aria-hidden="true">
            <div class="w-full border-t border-gray-300"></div>
          </div>
        </div>
        <div class="content-wrap">
          As your child takes their next steps through our Lower School, we design every experience to fully engage all
          wonderful, wondering dimensions, so our students come to understand how they learn best.<br><br>On the
          expansive, leafy grounds of our 17-acre Lower Campus, your child builds curiosity and confidence through
          active
          questioning, real-world problem-solving, and thoughtful small-group work, alongside classmates from uncommonly
          diverse backgrounds. Students can explore California's Missions from multiple perspectives, build and race a
          solar car, compete on the swim team, play in our rock band, and travel to Olympic National Park with their
          teachers and classmates. <br><br>All the while, our students enhance their innate compassion through our
          intentional character education program, so they know how learning can benefit others, not just
          themselves.<br><br>Guided and inspired by caring, imaginative faculty members, your child discovers how, what,
          and why they love to learn. By the end of the transitional grade 6 year, our students have grown into
          strikingly
          self-aware, self-directed young thinkers and citizens, ready for the galvanizing challenges of our Middle
          School.<br><br>To find out more, please explore our grade 3-5 curriculum, the transitional grade 6 curriculum
          and schedule a tour.&nbsp;
        </div>
      </div>
    </div>
  </div>

</div>